<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roti Bunda </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    
<header class="header">
    
    <a href="#" class="logo"></a> Roti Bunda </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#collection">our recipes </a>
        <a href="#contact">contact</a>
    </nav>


</header>

<section class="home" id="home">

    <div class="image">
        <img src="image/home.jpg" alt="">
    </div>

    <div class="content">
        <h3>Roti Bunda?</h3>
        <p>  Dedikasi kami untuk memberikan informasi berbagai resep olahan bakery yang mudah serta simple sebagai wadah bagi para ibu rumah tangga untuk membuat bakery dengan resep dari hati </p>
    </div>

</section>


<section class="collection" id="collection">

    <h1 class="heading"> our <span>recipes</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="https://bing.com/th?id=OSK.1e380714f61bb351ae35056c40262dc4" alt="">
            <h3>Roti Sisir Lembut</h3>
            <span>Resep olahan roti sisir lembut tanpa oven yang simple dan murah.</span><br><br>
            <a href="resepSisir.html" class="lihat-resep">Lihat Resep</a>
        </div>

        <div class="box">
            <img src="https://bing.com/th?id=OSK.0acb95a46b27baf836ece3241c73f570" alt="">
            <h3>Sandwich buah kekinian</h3>
            <span>Resep sandwich dengan berbagai isi buah-buahan segar berpadu dengan cream yang lembut.</span><br><br>
            <a href="sandwitch.html" class="lihat-resep">Lihat Resep</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/d5/b1/3b/d5b13bcd7088ca2e1f813082873e0239.jpg" alt="">
            <h3>Roti Pizza Mini Super Empukk</h3>
            <span>Resep Roti Pizza Mini Super Empukk puk puk.</span><br><br>
            <a href="pizzamini.html" class="lihat-resep">Lihat Resep</a>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/564x/98/45/00/984500a3ff268ac8ed0bb2d69979e02f.jpg" alt="">
            <h3>Risoles Ragout Sayur</h3>
            <span>Resep Risoles dengan isian sayur yang creamy dibalut dengan kulit yang lembut.</span><br><br>
            <a href="risoles.html" class="lihat-resep">Lihat Resep</a>
        </div>
    </div>

</section>
    
    <h1 class="heading"> <span> our </span> video </h1>

    <div style="text-align: center;">
        <iframe width="500" height="250"  src="https://www.youtube.com/embed/c6Lsd-hjyQA">
        </iframe>
        
        <iframe width="500" height="250"  src="https://www.youtube.com/embed/fvk18ZEYiRg">
        </iframe>
    </div>
 
    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>
    
        <div class="row">
    
            <div class="image">
                <img src="image/aboutus.jpeg" alt="">
            </div>
    
            <div class="content">
                <h3>UNTUK APA SIH Roti Bunda?</h3>
                <p> Selamat datang di Resep Roti Bunda! Kami adalah sebuah website yang menyediakan berbagai macam resep roti yang dapat Anda coba di rumah. Di sini, kami menghadirkan berbagai macam jenis roti, mulai dari roti tawar, roti manis, roti gandum, roti brioche, hingga roti khas Indonesia seperti roti kukus, roti sobek, dan roti maryam.

                    Kami percaya bahwa roti bukan hanya sekadar makanan yang dapat mengenyangkan perut, tetapi juga mampu memberikan pengalaman kuliner yang istimewa. Oleh karena itu, kami berkomitmen untuk menyajikan resep-resep roti yang mudah diikuti, dengan bahan-bahan yang mudah ditemukan di sekitar Anda.
                    
                    Tim kami terdiri dari para ahli dapur yang berpengalaman dalam memasak roti, sehingga kami dapat memberikan tips dan trik untuk membuat roti yang sempurna. Selain itu, kami juga mengajak Anda untuk berbagi pengalaman dan hasil kreasi Anda melalui komunitas kami.
                    
                    Terima kasih telah mengunjungi Resep Roti Bunda. Kami berharap resep-resep kami dapat menjadi inspirasi bagi Anda untuk mencoba memasak roti sendiri di rumah. Selamat mencoba </p>
                <a href="https://www.WhatsApp.com" class="btn"> cust service  <span class="fas fa-chevron-right"></span> </a>
            </div>
    
        </div>
    
    </section>

 <section class="contact" id="contact">
    
    <h1 class="heading"> <span> contact </span> us </h1>

<section class="footer">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15829.515427035245!2d112.7288845!3d-7.3112662!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1dbecb0b2e9b059f!2sInstitut%20Teknologi%20Telkom%20Surabaya!5e0!3m2!1sen!2sid!4v1669444524055!5m2!1sen!2sid" width="900" height="250" style="border: 10px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
    
        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="https://www.WhatsApp.com"> <i class="fas fa-phone"></i> WhatsApp </a>
                <a href="https://www.gmail.com"> <i class="fas fa-envelope"></i> Email </a>
                <a href="https://g.page/ITTelkomSurabaya?share"> <i class="fas fa-map-marker-alt"></i> Jl. Ketintang No.156, Ketintang, Kec. Gayungan, Kota SBY, Jawa Timur 60231 </a>
            </div>
    
            <div class="box">
                <h3>follow us</h3>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="https://www.twitter.com"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.tiktok.com"> <i class="fab fa-tiktok"></i> TikTok </a>
            </div>
    
        </div>
    </section>

    <button onclick="scrollToTop()" id="scrollBtn" title="Kembali ke atas">
        <i class="fas fa-chevron-up"></i>
        <!-- Ikon panah ke atas menggunakan Font Awesome -->
      </button>
      
      <footer>
        <p>&copy; 2023 Edwin Wahyu Ramadan. Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>

</section>






</body>
</html>